
# JWT Configuration
JWT_TOKEN=MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven
JWT_ISSUER=auth-service
JWT_AUDIENCE=formation-evaluation-app

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=UserDb
DB_USER=postgres
DB_PASSWORD=Imad2002